<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Projeto JS</title>
    <link rel="stylesheet" href="js.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>

  <div class="container">
  <p>Entrada:</p>
    <div class="form-group">
      <textarea name="entrada-texto" rows="8" cols="80" id="entrada"></textarea>
    </div>

    <div class="row">

      <div class="col-6">
        <div class="checkbox">
          <label><input type="checkbox" value="0" id="negrito">Negrito</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="0" id="italico">Itálico</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="0" id="sublinhado">Sublinhado</label>
        </div>
      </div>

      <div class="col-6">
        <button onclick="insertText()" type="button" class="btn">Enviar</button>
      </div>

    </div>

      <p id="saida"></p>
      <br>
      <br>
      <br>
      <p> Por Vinícius Pacheco </p>

  </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

    <script>

    var saida = "";
    function insertText(){
    var texto = $('#entrada').val();
    if ($('#negrito').prop('checked')){
    texto = '<b>' + texto + '</b>';
    }
    if ($('#italico').prop('checked')){
    texto = '<i>' + texto + '</i>';
    }
    if ($('#sublinhado').prop('checked')){
    texto = '<ins>' + texto + '</ins>';
    }
    console.log(texto);
    $('#entrada').val("");

    saida = saida + " " + texto;
    $('#saida').html(saida);
    }

    </script>

  </body>
</html>
